[defaults]
inventory         = ./inventory
forks             = 150
host_key_checking = False
remote_user       = nicat

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False