KAFKA_VERSION: "4.0.0"
SCALA_VERSION: "2.13"
KAFKA_DIR: "/opt/kafka"
KAFKA_TARBALL: "kafka_{{ SCALA_VERSION }}-{{ KAFKA_VERSION }}.tgz"
KAFKA_URL: "https://downloads.apache.org/kafka/{{ KAFKA_VERSION }}/{{ KAFKA_TARBALL }}"
KAFKA_EXTRACT: "kafka_{{ SCALA_VERSION }}-{{ KAFKA_VERSION }}"
KAFKA_SERVER_CONFIG: "{{ KAFKA_DIR }}/config/server.properties"
KAFKA_SERVICE_PATH: "/etc/systemd/system/kafka.service"

KAFKA_CLUSTER_ID: kafkademo
BROKER_PORT: 9092
CONTROLLER_PORT: 9093

SASL_USERNAME: admin
SASL_PASSWORD: adminpass

KEYSTORE_PATH: "/opt/kafka/certs/{{inventory_hostname}}.keystore.jks"
KEYSTORE_PASS: 123456
KEY_PASS: 123456
TRUSTSTORE_PATH: /opt/kafka/certs/kafka.truststore.jks
TRUSTSTORE_PASS: 123456

CERT_PATH: "{{KAFKA_DIR}}/certs"
SCRIPT_PATH: "{{KAFKA_DIR}}/create-ssl.sh"
JAAS_PATH: "{{KAFKA_DIR}}/config/kafka-server-jaas.conf"