spring.application.name=demo

kafka.bootstrapServers=broker1.local:9092,broker2.local:9092,broker3.local:9092
kafka.username=${username}
kafka.password=${password}
kafka.truststoreLocation=${truststore_path}
kafka.truststorePassword=${truststore_password}
kafka.topic=transaction


