spring.application.name=demo

kafka.bootstrapServers=broker1.local:9092,broker2.local:9092,broker3.local:9092
kafka.username=java-client
kafka.password=client123
kafka.truststoreLocation=/Users/nijatmansimov/Desktop/demo/kafka.truststore.jks
kafka.truststorePassword=123456
kafka.topic=transaction


