ssl.truststore.location=/opt/kafka/certs/kafka.truststore.jks
ssl.truststore.password=123456
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
   username="admin" password="adminpass";